name: Verifier

on:
  schedule:
    - cron: '*/2 * * * *'  # Runs at 10 AM IST (4:30 AM UTC), defaults to the latest branch
  workflow_dispatch:
    inputs:
      reference:
        description: 'Branch Reference (use "latest" for the latest branch or specify any branch name)'
        required: false
        default: 'latest'

jobs:
  run-script:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Execute script with branch parameter
      env:
        BRANCH_NAME: ${{ github.event.inputs.reference || 'latest' }}
      run: |
        chmod +x ./verifier.sh
        ./verifier.sh $BRANCH_NAME
